
DEBBUGS_FILES = \
debbugs_introduction.md \
debbugs_bugreport_cgi.md \
debbugs_libravatar_cgi.md \
debbugs_pkgindex_cgi.md \
debbugs_pkgreport_cgi.md \
debbugs_search_cgi.md \
debbugs_version_cgi.md

UDD_FILES = \
udd_introduction.md \
udd_bapase_cgi.md \
udd_bugs_cgi.md \
udd_dmd_cgi.md \
udd_dmd_emails_cgi.md \
udd_lintian_cgi.md \
udd_lintian_tag_cgi.md \
udd_patches_cgi.md \
udd_pts_release_goals_cgi.md \
udd_sponsorstats_cgi.md \
udd_status_cgi.md

